{
  "name": "tech-cloud-api",
  "version": "1.0.0",
  "description": "fake store api",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SofiDevO/alurageek-API.git"
  },
  "keywords": [
    "json-server",
    "javascript",
    "API"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SofiDevO/alurageek-API/issues"
  },
  "homepage": "https://github.com/SofiDevO/alurageek-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  }
}
